# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = RTL2832U.cpp
redhawk_SOURCES_auto += RTL2832U.h
redhawk_SOURCES_auto += RTL2832U_base.cpp
redhawk_SOURCES_auto += RTL2832U_base.h
redhawk_SOURCES_auto += RtlDevice.cpp
redhawk_SOURCES_auto += RtlDevice.h
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += struct_props.h
redhawk_SOURCES_auto += template_impl.cpp
